{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DMM",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "DMM",
                "resourceId": "/DMM"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues>\n\n  <property id=\"TargetVoltage\">\n    <curValue>2000</curValue>\n  </property>\n\n</PropertyValues>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}